<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 500px;
            background-color: chartreuse;
        }
        .element{
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: blue;
            border-radius: 30px;
        }


    </style>
</head>
<body>
    <div class="element">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consectetur.</p>
    </div>
</body>
</html>